# admin

./: pom.xml
src/main/java/Etuyo/: Crawl.java
src/main/java/com/workit/crawler/groovy/template/: TemplateStandardMotor.java
src/main/java/examen/: Cat.java  Empezar.txt  Prestamos.java  Prestamos.txt  TASAS.java
src/main/java/expert/: Home.java
src/main/java/jlgzz/: CostcoTest.java  Ejercicio5.java  Ejercicio_2.java  Ejercicio_3.java  Ejercicio_3_1.java  Ejercicio_4.java  Ejercicio_5.java  TemplateStandardMotor.java
src/main/java/jlgzz/basic_crawl/: ListingPage.java  Offer.java  OfferSpecification.java
src/main/java/utilidades/: CrossSellSwogo.java  Iteraciones.java  JsonNodeUtils.java  JsonTohtml.java  LecturaYEscritura.java  Listas.java  MisMatchers.java  NodosYJson.java  Regex.java  TrabajandoStrings.java  XmlToJson.java
src/main/java/utils/: CrossSellSwogo.java  Iteraciones.java  JsonNodeUtils.java  JsonTohtml.java  LecturaYEscritura.java  Listas.java  MisMatchers.java  NodosYJson.java  Periodos.java  Regex.java  StringLibs.java  TrabajandoStrings.java  XmlToJson.java
src/main/java/utilsdate/: Fechas.java
src/main/java/viking/: BazaarApi.java
